CarCatalog/MainWindow.xaml

<Window x:Class="FilmCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">
    <DockPanel LastChildFill="True">
        <ListBox Name="filmsLstBox" DockPanel.Dock="Left" MinWidth="200"
                 ItemsSource="{Binding Films}"
                 SelectedItem="{Binding SelectedFilm,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" MinWidth="20" />
                        <TextBlock Text="{Binding Name}" MinWidth="50"/>
                        <TextBlock Text="{Binding ProductionYear}" />
                        <TextBlock Text="{Binding Producer.Name}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding CreateEmptyFilmCommand}">Dodaj Film</Button>
            <Button Command="{Binding DeleteFilmCommand}">Usuń Film</Button>

        </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0">Nazwa filmu</Label>
                <TextBox Grid.Column="1" Text="{Binding NameFilm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5"></TextBox>

                <Label Grid.Row="1">Kategoria</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10 5" ItemsSource="{Binding ElementName=mainWindow,
                                                Path=DataContext.Categories}" SelectedItem="{Binding SelectedSearchCategory}"
                ></ComboBox>

                <Label Grid.Row="2">Producent</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="10 5"
                          ItemsSource="{Binding ElementName=mainWindow,
                                                Path=DataContext.Producers}"
                          SelectedItem="{Binding SelectedSearchProducer}"/>

            </Grid>
            <Grid Grid.Row="1" DataContext="{Binding ElementName=filmsLstBox,Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">FilmId</Label>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"  Text="{Binding ID}"/>
                <Label Grid.Row="1">Name</Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name}"/>
                <Label Grid.Row="2">Production Year</Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ProductionYear}"/>
                <Label Grid.Row="3">Producer</Label>
                <!--<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Producer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Producer.Name}"/>-->
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding ElementName=mainWindow,
                                                Path=DataContext.Producers}"
                          SelectedItem="{Binding Producer}"/>

                <Label Grid.Row="4">Category</Label>
                <ComboBox ItemsSource="{Binding ElementName=mainWindow,
                                                Path=DataContext.Categories}" SelectedItem="{Binding Category}" Grid.Row="4" Grid.Column="1"
                          
                ></ComboBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
